spring.application.name=node-runner


raft.nodeId=${NODE_ID:node1}
raft.peers=${PEERS:node2,node3}
raft.storageDir=${STORAGE_DIR:./raft-data}
raft.electionTimeoutMs=${ELECTION_TIMEOUT_MS:4000}
raft.electionTimeoutVarianceMs=${ELECTION_TIMEOUT_VARIANCE_MS:3000}
raft.heartbeatIntervalMs=${HEARTBEAT_INTERVAL_MS:400}
raft.clientPort=${CLIENT_PORT:8080}
raft.rpcPort=${RPC_PORT:9090}

server.port=${raft.clientPort}
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
