spring.profiles.active=node1
node.nodeId=node1
node.port=8081
node.peers=localhost:8082,localhost:8083
node.storagePath=/data/node1
node.electionTimeoutMin=150
node.electionTimeoutMax=300
node.heartbeatInerval=50