# raft-kv-store

./: .gitignore  Dockerfile  docker-compose-addition.yml  docker-compose.yml  pom.xml  reset-data.sh  start-cluster.sh  stop-cluster.sh  test-cluster.sh  test_dynamic_node_addition.sh  test_node_removal.sh
kv-store/: pom.xml
kv-store/src/main/java/com/example/kvstore/: InMemoryKVStore.java  KVStore.java  KVStoreEvent.java  KVStoreListener.java  KVStoreOperation.java  KVStoreResult.java
kv-store/src/main/java/com/example/kvstore/command/: DeleteCommand.java  ExistsCommand.java  GetCommand.java  KVCommand.java  PutCommand.java
kv-store/src/main/java/com/example/kvstore/listener/: LoggingListener.java
kv-store/src/main/java/com/example/kvstore/statemachine/: KVStoreStateMachine.java
kv-store/src/test/java/com/example/kvstore/: InMemoryKVStoreTest.java  KVStoreEventTest.java  KVStoreListenerTest.java  KVStoreResultTest.java
kv-store/src/test/java/com/example/kvstore/command/: KVCommandTest.java
kv-store/src/test/java/com/example/kvstore/listener/: LoggingListenerTest.java
kv-store/src/test/java/com/example/kvstore/statemachine/: KVStoreStateMachineTest.java
kv-store/src/test/resources/: logback.xml
networking/: pom.xml
networking/src/main/java/com/example/networking/config/: NetworkConfig.java
networking/src/main/java/com/example/networking/http/: DebugController.java  KVStoreController.java  RaftController.java
networking/src/main/java/com/example/networking/rpc/: HttpRaftRpcService.java
networking/src/test/java/com/example/networking/http/: KVStoreControllerTest.java  RaftControllerTest.java
networking/src/test/java/com/example/networking/rpc/: HttpRaftRpcServiceTest.java
node-runner/: pom.xml
node-runner/src/main/java/com/example/node_runner/: NodeRunnerApplication.java
node-runner/src/main/java/com/example/node_runner/config/: NodeConfig.java  NodeRunnerConfig.java
node-runner/src/main/java/com/example/node_runner/controller/: PeerManagementController.java
node-runner/src/main/java/com/example/node_runner/service/: RaftNodeManager.java  RaftNodeService.txt
node-runner/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  logback.xml
node-runner/src/test/java/com/example/node_runner/: NodeRunnerApplicationTests.java  NodeRunnerIntegrationTest.java  RaftConfigTest.java  RaftNodeManagerTest.java
raft-core/: pom.xml
raft-core/src/main/java/com/example/: App.java
raft-core/src/main/java/com/example/cluster/: Cluster.java
raft-core/src/main/java/com/example/cluster/impl/: InMemoryCluster.txt  InMemoryCluster2.java
raft-core/src/main/java/com/example/command/: ConfigChangeCommand.java
raft-core/src/main/java/com/example/concurrent/: EventLoop.java
raft-core/src/main/java/com/example/config/: LoggingConfiguration.java
raft-core/src/main/java/com/example/log/: InMemoryLogManager.java  LogManager.java  PersistentLogManager.java
raft-core/src/main/java/com/example/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  RaftLogEntry.java  RequestVoteRequest.java  RequestVoteResponse.java
raft-core/src/main/java/com/example/node/: NodeFailureDetector.java  RaftNode.java
raft-core/src/main/java/com/example/persistence/: FilePersistenceManager.java  PersistenceManager.java
raft-core/src/main/java/com/example/raft/statemachine/: StateMachine.java  StateMachineCommand.java
raft-core/src/main/java/com/example/rpc/: InMemoryRaftRpcService.java  RaftRpcService.java
raft-core/src/main/java/com/example/state/: RaftNodeState.java  RaftState.java
raft-core/src/main/java/com/example/timer/: ElectionTimer.java  ElectionTimerImpl.java  HeartBeatTimer.java  HeartBeatTimerImpl.java
raft-core/src/test/java/com/example/: AppTest.java
raft-core/src/test/java/com/example/cluster/impl/: InMemoryCluster2Test.java
raft-core/src/test/java/com/example/log/: InMemoryLogManagerTest.java  PersistentLogManagerTest.java
raft-core/src/test/java/com/example/node/: RaftNodeTest.java
raft-core/src/test/java/com/example/persistence/: FilePersistenceManagerTest.java  PersistenceManagerTest.java
raft-core/src/test/java/com/example/raft/: RaftNodeAppendEntriesTest.txt
raft-core/src/test/java/com/example/raft/statemachine/: StateMachineCommandTest.java
raft-core/src/test/java/com/example/rpc/: InMemoryRaftRpcServiceTest.java
raft-core/src/test/java/com/example/timer/: ElectionTimerImplTest.java  HeartBeatTimerImplTest.java
